GEMINI_API_KEY=AIzaSyDDncGT8KSwgNR-T72wUko4qZToutjkI3M
POSTGRES_USER=seowoo
POSTGRES_PASSWORD=helloworld
POSTGRES_DB=mataedu
MINIO_ROOT_USER=seowoo
MINIO_ROOT_PASSWORD=helloworld
MINIO_ACCESS_KEY=seowoo
MINIO_SECRET_KEY=helloworld
MINIO_BUCKET_NAME=mataedu-crops